{
  "name": "@cixtech/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "node dev-run.mjs"
  },
  "dependencies": {
    "@cixtech/attribution": "workspace:*",
    "@cixtech/chain-config": "workspace:*",
    "@cixtech/chains": "workspace:*",
    "@cixtech/errors": "workspace:*",
    "@cixtech/ledger": "workspace:*",
    "@cixtech/signing": "workspace:*",
    "@cixtech/types": "workspace:*",
    "@electric-sql/pglite": "^0.5.4",
    "@fastify/swagger": "^9",
    "@scalar/fastify-api-reference": "^1.62.9",
    "fastify": "^5.2.0",
    "prom-client": "^15"
  }
}
