{
  "name": "@cixtech/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "node dev-run.mjs",
    "db:migrate": "node migrate.mjs",
    "build:dist": "node build.mjs"
  },
  "dependencies": {
    "@cixtech/ai": "workspace:*",
    "@cixtech/attribution": "workspace:*",
    "@cixtech/chain-config": "workspace:*",
    "@cixtech/chains": "workspace:*",
    "@cixtech/errors": "workspace:*",
    "@cixtech/ledger": "workspace:*",
    "@cixtech/signing": "workspace:*",
    "@cixtech/types": "workspace:*",
    "@fastify/swagger": "^9",
    "@scalar/fastify-api-reference": "^1.62.9",
    "fastify": "^5.12.3",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/helmet": "^13.1.1",
    "pg": "^8.22.0",
    "prom-client": "^15",
    "@cixtech/postgres": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@cixtech/testing": "workspace:*"
  }
}
