{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    // Fastify's request/reply generics are not compatible with
    // exactOptionalPropertyTypes; disabled for this HTTP-adapter package only.
    "exactOptionalPropertyTypes": false
  },
  "include": ["src"]
}
